{
  "name": "zeitrise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three-dom/core": "^0.6.2",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "lodash.debounce": "^4.0.8",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
